:root {
    /* Palette de couleurs moderne */
    --color-primary: #3498db;     /* Bleu vif */
    --color-secondary: #2ecc71;   /* Vert émeraude */
    --color-accent: #e74c3c;      /* Rouge corail */
    --color-background: #f4f6f7;  /* Gris très clair */
    --color-text-dark: #2c3e50;   /* Bleu nuit */
    --color-text-light: #ecf0f1;  /* Blanc cassé */
    
    /* Dégradés */
    --gradient-primary: linear-gradient(135deg, var(--color-primary), #2980b9);
    --gradient-secondary: linear-gradient(135deg, var(--color-secondary), #27ae60);

    /* Ombres et élévations */
    --shadow-subtle: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 20px rgba(0, 0, 0, 0.15);
    --shadow-strong: 0 15px 25px rgba(0, 0, 0, 0.2);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--transition-smooth);
}

body {
    font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-dark);
    line-height: 1.6;
}

/* Layout Principal */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

/* Sidebar Moderne */
.sidebar {
    width: 250px;
    background: var(--gradient-primary);
    color: var(--color-text-light);
    padding: 20px;
    box-shadow: var(--shadow-medium);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-nav {
    list-style: none;
}

.sidebar-nav-item {
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.sidebar-nav-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav-item.active {
    background: rgba(255, 255, 255, 0.3);
}

/* Cartes et Sections */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-subtle);
    padding: 20px;
    margin: 15px 0;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

/* Tableaux */
.modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.modern-table thead {
    background: var(--color-primary);
    color: white;
}

.modern-table th, .modern-table td {
    padding: 15px;
    text-align: left;
}

.modern-table tr {
    background: white;
    box-shadow: var(--shadow-subtle);
    margin-bottom: 10px;
}

/* Formulaires */
.form-group {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: white;
    border: none;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        height: 100%;
        z-index: 1000;
    }

    .dashboard-container {
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-in;
}
