<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Admin</title>
    <link rel="stylesheet" href="admin_dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <div class="sidebar-logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <nav>
                    <ul>
                        <li class="active">
                            <a href="admin_dashboard.html">
                                <i class="bi bi-speedometer2"></i>
                                <span>Tableau de Bord</span>
                            </a>
                        </li>
                        <li>
                            <a href="films.html">
                                <i class="bi bi-film"></i>
                                <span>Films</span>
                            </a>
                        </li>
                        <li>
                            <a href="reservations.html">
                                <i class="bi bi-calendar-check"></i>
                                <span>Réservations</span>
                            </a>
                        </li>
                        <li>
                            <a href="seances.html">
                                <i class="bi bi-clock"></i>
                                <span>Seances</span>
                            </a>
                        </li>
                        <li>
                            <a href="clients.html">
                                <i class="bi bi-people"></i>
                                <span>Clients</span>
                            </a>
                        </li>
                        <li>
                            <a href="salles.html">
                                <i class="bi bi-buildings"></i>
                                <span>Salles</span>
                            </a>
                        </li>
                        <li>
                            <a href="profils.html">
                                <i class="bi bi-person"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-footer">
                    <button onclick="logout()" class="logout-btn">
                        <i class="bi bi-box-arrow-right"></i>
                        <span>Déconnexion</span>
                    </button>
                </div>
            </div>
        </div>

           

        <div class="main-content">
            <header>
                <div class="header-left">
                    <button class="sidebar-toggle" aria-label="Toggle Sidebar">
                        <i class="bi bi-list"></i>
                    </button>
                    <h1>Tableau de Bord</h1>
                </div>
            </header>

            <div class="dashboard-content">
                <!-- Statistiques -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Nombre de Clients</h3>
                            <p>1 523</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Nombre de Réservations</h3>
                            <p>456</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-ticket"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Nombre de Tickets Vendus</h3>
                            <p>789</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="bi bi-cash-coin"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Revenu Mensuel</h3>
                            <p>95 000 DH</p>
                        </div>
                    </div>
                </div>

                <!-- Graphiques -->
                <div class="dashboard-charts">
                    <div class="chart-container">
                        <h2>Revenus Mensuels</h2>
                        <canvas id="revenueChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h2>Répartition des Films</h2>
                        <canvas id="filmsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="admin_dashboard.js"></script>
</body>
</html>