:root {
    --primary-red: #FF3131;
    --secondary-red: #8B0000;
    --dark-background: #1a1a1a;
    --light-background: #333;
    --text-color: #FFFFFF;
    --white: #FFFFFF;
    --black: #000000;
    --accent-color: #FF4500;
    --sidebar-background: #1a1a1a;
    --hover-color: #8B0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--dark-background);
    color: var(--text-color);
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    height: 100%;
    background-color: var(--sidebar-background);
    position: fixed;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar.sidebar-hidden {
    transform: translateX(-100%);
}

.sidebar-content {
    flex-grow: 1;
}

.sidebar nav ul li {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    margin-bottom: 5px;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    width: 100%;
}

.sidebar nav ul li:hover {
    background-color: var(--light-background);
}
.sidebar nav ul li.active {
    background-color: var(--primary-red);
    color: var(--white);
    border-left: 4px solid var(--white);
    transition: all 0.3s ease;
}

.sidebar nav ul li.active a {
    color: var(--white);
    font-weight: 600;
}

/* Sidebar Link Styling */
.sidebar nav ul li a,
.sidebar nav ul li a:link,
.sidebar nav ul li a:visited,
.sidebar nav ul li a:hover,
.sidebar nav ul li a:active {
    color: var(--text-color) !important;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: var(--light-background);
}

.sidebar nav ul li a.active,
.sidebar nav ul li a.active i,
.sidebar nav ul li a.active span {
    color: var(--primary-red) !important;
}

.sidebar nav ul li a.active {
    background-color: rgba(255, 51, 51, 0.1);
}

.sidebar nav ul li i {
    margin-right: 12px;
    font-size: 20px;
    min-width: 20px;
    text-align: center;
}

.sidebar nav ul li span {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 600;
    flex-grow: 1;
}

.main-content {
    flex-grow: 1;
    margin-left: 250px;
    padding: 20px;
    max-width: 1200px;
    width: calc(100% - 250px);
    margin-right: auto;
    margin-left: auto;
    background-color: var(--dark-background);
    overflow-y: auto;
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.header-left {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.sidebar-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-red);
    font-size: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
}

.sidebar-toggle:hover {
    color: var(--hover-color);
}

/* Sidebar Toggle Styles */
.sidebar-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-red);
    font-size: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s ease;
}

.sidebar-toggle:hover {
    color: #8B0000; /* Darker shade of red on hover */
}

.sidebar-content {
    padding: 0;
    margin: 0;
}

.sidebar-logo {
    padding: 20px;
    text-align: left;
}

.sidebar-logo img {
    max-width: 100px;
    margin-bottom: 20px;
}

.sidebar nav {
    padding: 0;
    margin: 0;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.sidebar nav ul li {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    margin-bottom: 5px;
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    width: 100%;
}

.sidebar nav ul li i {
    margin-right: 12px;
    font-size: 20px;
    min-width: 20px;
    text-align: center;
}

.sidebar nav ul li span {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 600;
    flex-grow: 1;
}

.sidebar nav ul li:hover {
    background-color: var(--light-background);
}

.sidebar nav ul li.active {
    background-color: var(--primary-red);
    color: var(--white);
    border-left: 4px solid var(--white);
    transition: all 0.3s ease;
}

.sidebar nav ul li.active a {
    color: var(--white);
    font-weight: 600;
}

/* Sidebar Footer Styles */
.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.logout-btn {
    width: 100%;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 20px;
    color: var(--primary-red);
    cursor: pointer;
}

.logout-btn:hover {
    background-color: rgba(255, 49, 49, 0.1);
}

.logout-btn i {
    font-size: 20px;
}

.logout-btn span {
    font-weight: 500;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
    background-color: var(--dark-background);
    overflow-y: auto;
    padding: 20px;
}

.main-content.full-width {
    margin-left: 0;
    width: 100%;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-background);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-left h1 {
    color: var(--text-color);
    font-size: 24px;
}

.header-right {
    display: flex;
    align-items: center;
}

.notification-container {
    position: relative;
    margin-right: 20px;
}

.notification-icon {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-red);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 10px;
}

.notifications-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background-color: #000000;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
}

.notifications-dropdown.show-notifications {
    display: block;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.notification-header h3 {
    margin: 0;
    font-size: 16px;
    color: white;
}

.clear-notifications {
    color: var(--primary-red);
    cursor: pointer;
    font-size: 14px;
}

.notification-list {
    padding: 10px 0;
}

.notification-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.notification-item:hover {
    background-color: rgba(255,255,255,0.1);
}

.notification-item i {
    font-size: 24px;
    margin-right: 15px;
    color: var(--primary-red);
}

.notification-content {
    flex-grow: 1;
}

.notification-content p {
    margin: 0;
    font-size: 14px;
    color: white;
}

.notification-content small {
    color: rgba(255,255,255,0.7);
    font-size: 12px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Header Page Title Styling */
.header-page-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-page-title .sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    padding: 0;
}

.header-page-title h1 {
    margin: 0;
    font-size: 1.5rem;
    color: white;
}

/* Dashboard Statistics */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: scale(1.05);
}

.stat-icon {
    background-color: var(--primary-red);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.stat-icon i {
    font-size: 30px;
}

.stat-content h3 {
    color: #888;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-content p {
    font-size: 24px;
    font-weight: bold;
    color: var(--black);
}

/* Dashboard Charts */
.dashboard-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.chart-container h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--black);
}

.chart-container canvas {
    max-height: 250px;
}

/* Films Page Styles */
.search-container {
    display: flex;
    margin-right: 15px;
}

.search-container input {
    padding: 8px;
    border: 1px solid var(--primary-red);
    border-right: none;
    border-radius: 4px 0 0 4px;
    flex-grow: 1;
}

.search-btn {
    background-color: var(--primary-red);
    color: white;
    border: 1px solid var(--primary-red);
    border-radius: 0 4px 4px 0;
    padding: 8px 15px;
}

.add-movie-btn {
    background-color: var(--primary-red);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.films-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-details {
    padding: 15px;
}

.movie-details h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.movie-details p {
    margin: 0 0 10px 0;
    color: #666;
}

.movie-actions {
    display: flex;
    justify-content: space-between;
}

.movie-actions button {
    background: none;
    border: none;
    color: var(--primary-red);
    cursor: pointer;
    font-size: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    background-color: var(--primary-red);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* Modern Login Page Styles */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--dark-background) 0%, #121212 100%);
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.login-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.login-card {
    background-color: var(--light-background);
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.login-logo i {
    font-size: 3rem;
    color: var(--primary-red);
    margin-right: 15px;
}

.login-logo h1 {
    color: var(--text-color);
    font-size: 2rem;
    margin: 0;
}

.login-subtitle {
    color: var(--text-color);
    opacity: 0.7;
    margin-top: 10px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-red);
    opacity: 0.7;
}

.login-form input, 
.login-form select {
    width: 100%;
    padding: 15px 15px 15px 45px;
    background-color: var(--dark-background);
    border: 2px solid transparent;
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-form input:focus, 
.login-form select:focus {
    border-color: var(--primary-red);
    outline: none;
    box-shadow: 0 0 10px rgba(255, 49, 49, 0.2);
}

.login-button {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-red);
    color: var(--white);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-button i {
    margin-right: 10px;
}

.login-button:hover {
    background-color: var(--secondary-red);
    transform: scale(1.02);
}

.error-message {
    color: var(--primary-red);
    margin-top: 15px;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Login Toggle Switch Styles */
.login-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.toggle-switch {
    position: relative;
    display: inline-flex;
    width: 300px;
    background-color: var(--dark-background);
    border-radius: 30px;
    overflow: hidden;
}

.toggle-switch input[type="radio"] {
    display: none;
}

.toggle-switch .toggle-label {
    flex-grow: 1;
    text-align: center;
    padding: 12px 20px;
    color: var(--text-color);
    opacity: 0.6;
    cursor: pointer;
    transition: color 0.3s ease;
    position: relative;
    z-index: 2;
}

.toggle-switch input[type="radio"]:checked + .toggle-label {
    color: var(--white);
    opacity: 1;
}

.toggle-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--primary-red);
    border-radius: 30px;
    transition: transform 0.3s ease;
    z-index: 1;
}

.toggle-switch input[type="radio"]:nth-of-type(2):checked ~ .toggle-slider {
    transform: translateX(100%);
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .login-container {
        padding: 10px;
    }
    
    .login-card {
        padding: 25px;
    }
    
    .login-logo i {
        font-size: 2rem;
    }
    
    .login-logo h1 {
        font-size: 1.5rem;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;

    }
    
    .sidebar.sidebar-hidden {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }
    
    .sidebar nav ul li span {
        display: none;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

/* Landing Page Styles */
.featured-section,
.upcoming-section {
    background-color: var(--light-background);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
}

.featured-section h2,
.upcoming-section h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-red);
    padding-bottom: 10px;
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.film-card {
    background-color: var(--dark-background);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.film-card:hover {
    transform: scale(1.05);
}

.film-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.film-details {
    padding: 15px;
    text-align: center;
}

.film-details h3 {
    color: var(--text-color);
    margin-bottom: 10px;
}

.film-details p {
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 15px;
}

.film-details .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-red);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.film-details .btn-primary:hover {
    background-color: var(--secondary-red);
}

.seance-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.seance-card {
    background-color: var(--dark-background);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seance-info h3 {
    color: var(--text-color);
    margin-bottom: 10px;
}

.seance-info p {
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 5px;
}

.seance-card .btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: var(--primary-red);
    border: 2px solid var(--primary-red);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.seance-card .btn-secondary:hover {
    background-color: var(--primary-red);
    color: var(--white);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .film-grid,
    .seance-list {
        grid-template-columns: 1fr;
    }
}
