<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films - Admin</title>
    <link rel="stylesheet" href="admin_dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .films-content {
            display: flex;
            gap: 20px;
        }

        .films-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 1rem;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .films-table thead {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }

        .films-table th {
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .films-table td {
            padding: 12px 15px;
            vertical-align: middle;
            border-bottom: 1px solid #dee2e6;
        }

        .films-table tr:hover {
            background-color: rgba(0,0,0,0.05);
        }

        .film-poster {
            max-width: 80px;
            max-height: 120px;
            object-fit: cover;
            border-radius: 4px;
        }

        #notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }

        /* Modal Styles */
        .modal-dialog {
            max-width: 800px;
        }

        .modal-content {
            background-color: black;
            border: 2px solid #dc3545;
            border-radius: 15px;
        }

        .modal-header {
            background-color: black;
            color: white;
            border-bottom: 1px solid #dc3545;
            padding: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .modal-header .btn-close {
            background-color: white;
            opacity: 1;
        }

        .modal-header .modal-title {
            color: white;
            font-weight: bold;
        }

        .modal-body {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .modal-footer {
            background-color: black;
            border-top: 1px solid #dc3545;
            padding: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .modal-footer .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .modal-footer .btn-primary,
        .modal-footer .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }

        /* Style personnalisé pour le bouton Ajouter un Film */
        .btn-ajouter-film {
            display: flex;
            align-items: center;
            gap: 5px;
            background-color: #db1313;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 5px;
            font-weight: 500;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }

        .btn-ajouter-film i {
            font-size: 1.2em;
        }

        .btn-ajouter-film:hover {
            background-color: #2b2188;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-buttons .btn {
            margin-right: 0;
            padding: 4px 8px;
            font-size: 0.8em;
        }

        .action-buttons .btn-info {
            background-color: #0056b3;
            border-color: #0056b3;
            color: white;
        }

        .action-buttons .btn-warning {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }

        .action-buttons .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-content">
                <div class="sidebar-logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="admin_dashboard.html">
                                <i class="bi bi-speedometer2"></i>
                                <span>Tableau de Bord</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="films.html">
                                <i class="bi bi-film"></i>Films
                            </a>
                        </li>
                        <li>
                            <a href="reservation.html">
                                <i class="bi bi-calendar-check"></i>
                                <span>Réservations</span>
                            </a>
                        </li>
                        <li>
                            <a href="seances.html">
                                <i class="bi bi-clock"></i>
                                <span>Seances</span>
                            </a>
                        </li>
                        <li>
                            <a href="clients.html">
                                <i class="bi bi-people"></i>
                                <span>Clients</span>
                            </a>
                        </li>
                        <li>
                            <a href="salles.html">
                                <i class="bi bi-buildings"></i>
                                <span>Salles</span>
                            </a>
                        </li>
                        <li>
                            <a href="profils.html">
                                <i class="bi bi-person"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="sidebar-footer">
                    <button onclick="logout()" class="logout-btn">
                        <i class="bi bi-box-arrow-right"></i>
                        <span>Déconnexion</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <header>
                <div class="header-left">
                    <button class="sidebar-toggle" aria-label="Toggle Sidebar">
                        <i class="bi bi-list"></i>
                    </button>
                    <h1>Films</h1>
                </div>
                <div class="header-right">
                    <div class="col-md-3">
                        <button id="btn-add-film" class="btn-ajouter-film" data-bs-toggle="modal" data-bs-target="#filmModal">
                            <i class="bi bi-plus"></i>Ajouter
                        </button>
                    </div>
                </div>
            </header>

            <div class="films-content">
                <!-- Filtres -->
                <div class="row mb-3">
                    <div class="col-md-3">
                        <input type="text" id="search-film" class="form-control" placeholder="Rechercher un film...">
                    </div>
                    <div class="col-md-3">
                        <select id="filter-annee" class="form-select">
                            <option value="all">Toutes les années</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="filter-statut" class="form-select">
                            <option value="all">Tous les statuts</option>
                            <option value="prochainement">Prochainement</option>
                            <option value="en_salle">En Salle</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="filter-genre" class="form-select">
                            <option value="all">Tous les genres</option>
                            <optgroup label="Fiction">
                                <option value="action">Action</option>
                                <option value="aventure">Aventure</option>
                                <option value="science-fiction">Science-Fiction</option>
                                <option value="fantastique">Fantastique</option>
                                <option value="thriller">Thriller</option>
                                <option value="espionnage">Espionnage</option>
                                <option value="guerre">Guerre</option>
                            </optgroup>
                            <optgroup label="Drame">
                                <option value="drame">Drame</option>
                                <option value="historique">Historique</option>
                                <option value="biographique">Biographique</option>
                                <option value="romantique">Romantique</option>
                                <option value="melodrame">Mélodrame</option>
                            </optgroup>
                            <optgroup label="Comédie">
                                <option value="comedie">Comédie</option>
                                <option value="comedie-romantique">Comédie Romantique</option>
                                <option value="comedie-dramatique">Comédie Dramatique</option>
                                <option value="comedie-action">Comédie d'Action</option>
                            </optgroup>
                            <optgroup label="Animation">
                                <option value="animation">Animation</option>
                                <option value="anime">Animé</option>
                                <option value="animation-famille">Animation Famille</option>
                            </optgroup>
                            <optgroup label="Autres">
                                <option value="documentaire">Documentaire</option>
                                <option value="horreur">Horreur</option>
                                <option value="musical">Musical</option>
                                <option value="western">Western</option>
                                <option value="crime">Crime</option>
                                <option value="arts-martiaux">Arts Martiaux</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Tableau des films -->
            <div class="table-responsive">
                <table class="table films-table">
                    <thead>
                        <tr>
                            <th>Affiche</th>
                            <th>Titre</th>
                            <th>Année</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="films-list">
                        <!-- Films will be dynamically added here by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal Ajout/Modification de Film -->
    <div class="modal fade" id="filmModal" tabindex="-1" aria-labelledby="filmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filmModalLabel">Ajouter/Modifier un Film</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="film-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="film-titre" class="form-label">Titre</label>
                                <input type="text" class="form-control" id="film-titre" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="film-realisateur" class="form-label">Réalisateur</label>
                                <input type="text" class="form-control" id="film-realisateur" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="film-genre" class="form-label">Genre</label>
                            <select id="film-genre" class="form-select" required>
                                <option value="">Sélectionner un genre</option>
                                <optgroup label="Fiction">
                                    <option value="action">Action</option>
                                    <option value="aventure">Aventure</option>
                                    <option value="science-fiction">Science-Fiction</option>
                                    <option value="fantastique">Fantastique</option>
                                    <option value="thriller">Thriller</option>
                                    <option value="espionnage">Espionnage</option>
                                    <option value="guerre">Guerre</option>
                                </optgroup>
                                <optgroup label="Drame">
                                    <option value="drame">Drame</option>
                                    <option value="historique">Historique</option>
                                    <option value="biographique">Biographique</option>
                                    <option value="romantique">Romantique</option>
                                    <option value="melodrame">Mélodrame</option>
                                </optgroup>
                                <optgroup label="Comédie">
                                    <option value="comedie">Comédie</option>
                                    <option value="comedie-romantique">Comédie Romantique</option>
                                    <option value="comedie-dramatique">Comédie Dramatique</option>
                                    <option value="comedie-action">Comédie d'Action</option>
                                </optgroup>
                                <optgroup label="Animation">
                                    <option value="animation">Animation</option>
                                    <option value="anime">Animé</option>
                                    <option value="animation-famille">Animation Famille</option>
                                </optgroup>
                                <optgroup label="Autres">
                                    <option value="documentaire">Documentaire</option>
                                    <option value="horreur">Horreur</option>
                                    <option value="musical">Musical</option>
                                    <option value="western">Western</option>
                                    <option value="crime">Crime</option>
                                    <option value="arts-martiaux">Arts Martiaux</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="film-date-sortie" class="form-label">Date de Sortie</label>
                                <input type="date" class="form-control" id="film-date-sortie" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="film-duree-heures" class="form-label">Durée (heures)</label>
                                <input type="number" min="0" max="10" class="form-control" id="film-duree-heures" value="0">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="film-duree-minutes" class="form-label">Minutes</label>
                                <input type="number" min="0" max="59" class="form-control" id="film-duree-minutes" value="0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="film-statut" class="form-label">Statut</label>
                                <select class="form-select" id="film-statut" required>
                                    <option value="prochainement">Prochainement</option>
                                    <option value="en_salle">En Salle</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="film-poster" class="form-label">Poster du Film</label>
                                <input type="file" class="form-control" id="film-poster" accept="image/*" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="film-trailer" class="form-label">URL de la Bande-annonce (YouTube)</label>
                                <input type="url" class="form-control" id="film-trailer" placeholder="https://youtube.com/watch?v=...">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="film-synopsis" class="form-label">Synopsis</label>
                            <textarea class="form-control" id="film-synopsis" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="save-film-btn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Détails du Film -->
    <div class="modal fade" id="filmDetailsModal" tabindex="-1" aria-labelledby="filmDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filmDetailsModalLabel">Détails du Film</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="film-details-modal-body">
                    <!-- Contenu dynamique -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Bande-annonce -->
    <div class="modal fade" id="trailerModal" tabindex="-1" aria-labelledby="trailerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="trailerModalLabel">Bande-annonce</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="trailer-container" class="ratio ratio-16x9">
                        <iframe 
                            id="trailer-iframe" 
                            src="" 
                            title="Bande-annonce" 
                            allowfullscreen
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                        </iframe>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Édition de Film -->
    <div class="modal fade" id="editFilmModal" tabindex="-1" aria-labelledby="editFilmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editFilmModalLabel">Modifier un Film</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-film-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="edit-film-titre" class="form-label">Titre</label>
                                <input type="text" class="form-control" id="edit-film-titre" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="edit-film-realisateur" class="form-label">Réalisateur</label>
                                <input type="text" class="form-control" id="edit-film-realisateur" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="edit-film-genre" class="form-label">Genre</label>
                            <select class="form-select" id="edit-film-genre" required>
                                <option value="">Sélectionner un genre</option>
                                <optgroup label="Fiction">
                                    <option value="action">Action</option>
                                    <option value="aventure">Aventure</option>
                                    <option value="science-fiction">Science-Fiction</option>
                                    <option value="fantastique">Fantastique</option>
                                    <option value="thriller">Thriller</option>
                                    <option value="espionnage">Espionnage</option>
                                    <option value="guerre">Guerre</option>
                                </optgroup>
                                <optgroup label="Drame">
                                    <option value="drame">Drame</option>
                                    <option value="historique">Historique</option>
                                    <option value="biographique">Biographique</option>
                                    <option value="romantique">Romantique</option>
                                    <option value="melodrame">Mélodrame</option>
                                </optgroup>
                                <optgroup label="Comédie">
                                    <option value="comedie">Comédie</option>
                                    <option value="comedie-romantique">Comédie Romantique</option>
                                    <option value="comedie-dramatique">Comédie Dramatique</option>
                                    <option value="comedie-action">Comédie d'Action</option>
                                </optgroup>
                                <optgroup label="Animation">
                                    <option value="animation">Animation</option>
                                    <option value="anime">Animé</option>
                                    <option value="animation-famille">Animation Famille</option>
                                </optgroup>
                                <optgroup label="Autres">
                                    <option value="documentaire">Documentaire</option>
                                    <option value="horreur">Horreur</option>
                                    <option value="musical">Musical</option>
                                    <option value="western">Western</option>
                                    <option value="crime">Crime</option>
                                    <option value="arts-martiaux">Arts Martiaux</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="edit-film-date-sortie" class="form-label">Date de Sortie</label>
                                <input type="date" class="form-control" id="edit-film-date-sortie" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="edit-film-duree-heures" class="form-label">Durée (heures)</label>
                                <input type="number" min="0" max="10" class="form-control" id="edit-film-duree-heures" value="0">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="edit-film-duree-minutes" class="form-label">Minutes</label>
                                <input type="number" min="0" max="59" class="form-control" id="edit-film-duree-minutes" value="0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="edit-film-statut" class="form-label">Statut</label>
                                <select class="form-select" id="edit-film-statut" required>
                                    <option value="prochainement">Prochainement</option>
                                    <option value="en_salle">En Salle</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="edit-film-poster" class="form-label">Poster du Film</label>
                                <input type="file" class="form-control" id="edit-film-poster" accept="image/*">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="edit-film-trailer" class="form-label">URL de la Bande-annonce (YouTube)</label>
                                <input type="url" class="form-control" id="edit-film-trailer" placeholder="https://youtube.com/watch?v=...">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="edit-film-synopsis" class="form-label">Synopsis</label>
                            <textarea class="form-control" id="edit-film-synopsis" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="save-edit-film-btn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmation de suppression -->
    <div class="modal fade" id="deleteFilmModal" tabindex="-1" aria-labelledby="deleteFilmModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteFilmModalLabel">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>Confirmer la suppression
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Êtes-vous sûr de vouloir supprimer le film <strong id="delete-film-titre"></strong> ?</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-info-circle me-2"></i>Cette action est irréversible et supprimera définitivement le film.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-2"></i>Annuler
                    </button>
                    <button type="button" class="btn btn-danger" id="confirm-delete-film">
                        <i class="bi bi-trash me-2"></i>Supprimer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification-container" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="films.js"></script>
</body>
</html>
