<script>
    // Surligner le lien de la page active
    document.addEventListener('DOMContentLoaded', () => {
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.nav-link');
        
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            }
        });
    });
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="home.html">
            <img src="logo.png" alt="CinéMa Logo" width="50" height="50" class="me-2">
            <span class="fw-bold">CinéMa</span>
        </a>

        <!-- Bouton mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu de navigation -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">
                        <i class="fas fa-home me-2"></i>Accueil
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="films.html">
                        <i class="fas fa-film me-2"></i>Films
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user-seance.html">
                        <i class="fas fa-ticket-alt me-2"></i>Séances
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user-reservation.html">
                        <i class="fas fa-calendar-check me-2"></i>Réservations
                    </a>
                </li>
            </ul>

            <!-- Boutons d'action -->
            <div class="ms-lg-3">
                <a href="#" class="btn btn-outline-light me-2">
                    <i class="fas fa-user me-2"></i>Connexion
                </a>
                <a href="user-reservation.html" class="btn btn-primary">
                    <i class="fas fa-ticket-alt me-2"></i>Réserver
                </a>
            </div>
        </div>
    </div>
</nav>

<style>
    body {
        padding-top: 70px; 
        background-color: #f4f4f4;
        color: #333;
    }
    .navbar {
        background-color: #1a1a1a !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .navbar .nav-link {
        color: white !important;
        transition: color 0.3s ease;
    }
    .navbar .nav-link:hover {
        color: #FF3131 !important;
    }
    .navbar .nav-link.active {
        color: #FF3131 !important;
        font-weight: bold;
    }
    .navbar-brand {
        font-family: 'Playfair Display', serif;
        letter-spacing: 1px;
        color: #FF3131 !important;
    }
</style>
